# 1
Intro
# 2
- sensor: input from user
- display: output to user
- resistive touch: a resistor gird acts as a voltage divider on touch
- capacitive touch: with multi touch, finger acts as capacitor

